{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Emmet",
		"Git",
		"GitGutter",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON"
	]
}
